// Place your settings in this file to overwrite default and user settings.
{
	"clang.cxxflags": [
		"-Iinclude",
		"-I../include",
		"-c",
		"-std=c++11",
		"-Werror",
		"-Wall"
    ],
	"files.associations": {
		"slist": "cpp",
		"*.tcc": "cpp",
		"cctype": "cpp",
		"clocale": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"exception": "cpp",
		"initializer_list": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"new": "cpp",
		"ostream": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"system_error": "cpp",
		"type_traits": "cpp",
		"typeinfo": "cpp"
	}
}
